items:
  - name: "Alexander Chatzigeorgiou"
    anchor: alexander_chatzigeorgiou
    title: "University of Macedonia"
    img: Alexandros_Chatzigeorgiou_square.jpg
    bio: |
      <p><strong><a href="https://www.linkedin.com/in/alexanderchatzigeorgiou/">Alexander Chatzigeorgiou</a></strong> is a Professor of Software Engineering in the Department of Applied Informatics and the Vice Rector 
      of Extroversion and International Relations at the University of Macedonia, Greece. He received the Diploma in Electrical Engineering 
      and the PhD degree in Computer Science from Aristotle University of Thessaloniki, Greece, in 1996 and 2000, respectively. His research 
      interests include software maintenance and evolution and empirical studies in software engineering. He serves as Senior Associate editor 
      for the Journal of Systems and Software and as Associate Editor for the ACM Transactions on Software Engineering and Methodology.</p>
      <p>Alexander is Co-Chair of eSAAM 2023 and Chair of the Program Committee. </p>
    
  - name: "David Jiménez"
    anchor: david_jimenez
    title: "Universidad Politécnica de Madrid"
    img: David_Jimenez_square.jpg
    bio: |
      <p><strong><a href="https://www.linkedin.com/in/david-jim%C3%A9nez-399a04/">David Jiménez</a></strong> is a Telecommunications Engineer 
      (Honors 2004) and Doctor of Telecommunications Engineering (“cum laude” 2012) by the ETS. de Ingenieros de Telecomunicación from the 
      Universidad Politécnica de Madrid. He works as Lecturer in the area of ​​Electrical Engineering in the Department of Physical Electronics, 
      Electrical Engineering and Applied Physics. Since 2004 he has been a member of the Grupo de Aplicación de Telecomunicaciones Visuales (G@TV). 
      His professional activity focuses on the field of smart energy grids (Smart Grids), the electric vehicle, 5G communications systems and 
      the application of IoT to the field of energy. Lines of work that he shares with audiovisual technologies, video processing and treatment, 
      and video quality analysis and the average quality of the user experience. He is a member of the Parity Commission of the Chair of RTVE 
      at the UPM. He participates in various large-scale national and European projects on topics such as the evolution of 5G and beyond networks 
      (NEMO, CODECO), the development of energy communities in Europe (eNEURON), and the analysis of hybrid power plants comprising hydropower, 
      Li-ion batteries and supercapacitors (HybridHydro).</p>
      <p>David is Co-Chair of eSAAM 2023 and Chair of the Program Committee.</p>
    
  - name: "Philippe Krief"
    anchor: philippe_krief
    title: "Eclipse Foundation"
    img: 2020-11-PK-ID.jpg
    bio: |
      <p><strong><a href="https://www.linkedin.com/in/phkrief">Philippe Krief</a></strong> is the Research Relations Director of the Eclipse Foundation. He is a project 
      leader, expert in object-oriented design, embedded development, development tools, and Agile-Scrum 
      development process. He received his Ph.D. in Computer Science from University Paris 8, France in 1990.<br/>
      He has a passion for Eclipse since its beginning, early 2000 when he was involved in the early versions 
      of the Eclipse platform. Before joining the Eclipse Foundation staff, he worked 18 years for IBM as Senior 
      Architect, ALM evangelist, and R&D Development Manager.<br/>
      Philippe has supervised more than 20 European research projects (H2020/HEurope, ITEA3-4, and ECSEL/KDT), mainly 
      for open-source best practices, dissemination, and community building.</p>
      <p>Philippe is Co-Chair of eSAAM 2023 and Chair of the Program Committee.</p>
    
  - name: "Rosaria Rossini"
    anchor: rosaria_rossini
    title: "Eclipse Foundation"
    img: rosaria_rossini.jpg
    bio: |
      <p><strong><a href="https://www.linkedin.com/in/rosariarossini/">Rosaria Rossini</a></strong> is Research Project Manager at the Eclipse Foundation. She received the M.Sc. degree in computer 
      science from the Università di Torino, Turin, Italy, in 2010. In 2011 she started to work as Ph.D. student in the 
      Computer Science Department, Università di Torino, where received her PhD in January 2015 and started work in ISMB. 
      Then, she worked as a senior researcher in the IoT and Pervasive Technologies (IPT) research area in LINKS FOUNDATION 
      and she has been involved in several international projects financed by EU as well as Regional projects. In 2022 she 
      joined the Eclipse Foundation to help turning innovations into successful open source projects.</p>
      <p>Rosaria is Chair of the Program Committee of eSAAM 2023.</p>
