end_date: 2023-04-26T12:00:00
end_text: |
  Thank you for making Unlock the Cloud a great success!
  This milestone would not be possible without the collective efforts of a dedicated community.
title: About the Event
links:
  - url: "https://unlock-cloud.eventbrite.com/"
    text: "REGISTER NOW"